{
  "name": "authentification",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbd5/authentification-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benbd5/authentification-node.js/issues"
  },
  "homepage": "https://github.com/benbd5/authentification-node.js#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^4.0.6",
    "filepond": "^4.25.1",
    "handlebars": "^4.7.6",
    "handlebars-helpers": "^0.10.0",
    "helper-date": "^1.0.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.12"
  },
  "devDependencies": {}
}
